<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_weight="0.05"
            p1:layout_gravity="center"
            p1:gravity="center_vertical">
            <TextView
                p1:text="ImageURL:"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:padding="10dp" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageURL"
                p1:inputType="textUri"
                p1:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="1">
            <ImageView
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/imageView" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="0.005"
            p1:gravity="center">
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:text="@string/hello"
                p1:id="@+id/button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>